# springcloud2019

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/top/yxf/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/top/yxf/springcloud/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/top/yxf/springcloud/: OrderServiceApplication.java
order-service/src/main/java/top/yxf/springcloud/controller/: OrderController.java
order-service/src/main/java/top/yxf/springcloud/service/: OrderService.java
order-service/src/main/java/top/yxf/springcloud/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/top/yxf/springcloud/: ProductServiceApplication.java
product-service/src/main/java/top/yxf/springcloud/controller/: ProductController.java
product-service/src/main/java/top/yxf/springcloud/domain/: Product.java
product-service/src/main/java/top/yxf/springcloud/dto/: ProductDTO.java
product-service/src/main/java/top/yxf/springcloud/mapper/: ProductMapper.java
product-service/src/main/java/top/yxf/springcloud/service/: ProductService.java
product-service/src/main/java/top/yxf/springcloud/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mybatis/mapper/: ProductMapper.xml
product-service/src/test/java/top/yxf/springcloud/: ProductServiceApplicationTests.java
